{
  "name": "forge",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "evals"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "build:package": "pnpm build && node scripts/build-package.mjs",
    "check": "biome check . && pnpm typecheck",
    "check:docs": "node scripts/check-docs.mjs",
    "clean": "tsc -b --clean",
    "eval:deterministic": "pnpm build && vitest run packages/tools/src/recovery.test.ts packages/core/src/context.test.ts packages/core/src/runtime.test.ts evals/src/evaluation.test.ts evals/src/context-evaluation.test.ts",
    "eval:live": "pnpm build && pnpm --filter @forge/evals live",
    "forge": "tsc -b && node apps/cli/dist/index.js",
    "format": "biome format --write .",
    "link:global": "pnpm build && npm link --workspace @forge/cli",
    "package:verify": "pnpm build:package && node scripts/verify-package.mjs",
    "release:verify-tag": "node scripts/verify-release-tag.mjs",
    "lint": "biome lint .",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json",
    "version:set": "node scripts/set-version.mjs",
    "unlink:global": "npm unlink --global @forge/cli"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
