{
  "files": [],
  "references": [
    { "path": "./packages/auth" },
    { "path": "./packages/config" },
    { "path": "./packages/codex-app-server" },
    { "path": "./packages/core" },
    { "path": "./packages/model-deepseek" },
    { "path": "./packages/model-mimo" },
    { "path": "./packages/model-openai" },
    { "path": "./packages/persistence" },
    { "path": "./packages/plugin-api" },
    { "path": "./packages/tools" },
    { "path": "./apps/cli" },
    { "path": "./evals" }
  ]
}
