{
  "name": "@forge/desktop",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "build": "electron-vite build",
    "dev": "electron-vite dev",
    "package": "pnpm build && electron-builder --mac",
    "package:dir": "pnpm build && electron-builder --dir --mac --config.electronDist=node_modules/electron/dist",
    "smoke": "pnpm smoke:development && pnpm smoke:packaged",
    "smoke:development": "pnpm build && electron . --desktop-smoke",
    "smoke:packaged": "pnpm package:dir && node scripts/smoke-packaged.mjs",
    "test": "vitest run src/**/*.test.ts",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "5.0.0",
    "vite": "^7.3.6"
  }
}
