{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist/tsc-node",
    "tsBuildInfoFile": "dist/tsc-node.tsbuildinfo",
    "types": ["node"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/agent/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "../../packages/application"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/persistence"
    },
    {
      "path": "../../packages/codex-app-server"
    },
    {
      "path": "../../packages/tools"
    }
  ]
}
