{
  "name": "@forge/cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "forge": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/program.d.ts",
      "import": "./dist/program.js"
    },
    "./run": {
      "types": "./dist/run.d.ts",
      "import": "./dist/run.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@forge/auth": "workspace:*",
    "@forge/codex-app-server": "workspace:*",
    "@forge/config": "workspace:*",
    "@forge/core": "workspace:*",
    "@forge/model-deepseek": "workspace:*",
    "@forge/model-compat": "workspace:*",
    "@forge/model-openai": "workspace:*",
    "@forge/persistence": "workspace:*",
    "@forge/plugin-api": "workspace:*",
    "@forge/tools": "workspace:*",
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "react": "^19.2.8",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0"
  }
}
